# MyTicTac

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mytictac/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mytictac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytictac/: MainActivity.kt  MainViewModel.kt  SplashScreen.kt  TicTacApplication.kt
app/src/main/java/com/example/mytictac/tictacgame/: FieldController.kt  TicTacScreen.kt  TicTacViewModel.kt
app/src/main/java/com/example/mytictac/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mytictac/: AppNavGraph.kt  MainActivity.kt  MainViewModel.kt  SplashScreen.kt  TicTacApplication.kt
app/src/main/java/com/mytictac/data/: CurrentGame.kt  DifficultyLevel.kt  Field.kt  FirstPlayer.kt  GameEndResult.kt  Participant.kt  Player.kt  PlayerCount.kt  SaveGame.kt
app/src/main/java/com/mytictac/data/gameoptions/: GameOptions.kt  GameOptionsService.kt
app/src/main/java/com/mytictac/data/savegame/: DataStoreManager.kt  IsSavedGameUseCase.kt  LoadGameUseCase.kt  SaveGameUseCase.kt
app/src/main/java/com/mytictac/di/: DataModule.kt  GameEngineModule.kt  GameOptionsModule.kt
app/src/main/java/com/mytictac/game/: GameRouter.kt  GameUIEvents.kt  GameUIState.kt  GameViewModel.kt
app/src/main/java/com/mytictac/game/compose/: DrawGameHelpers.kt  FieldCoordinatesController.kt  GameCurrentPlayerHeader.kt  GameField.kt  GameScreen.kt
app/src/main/java/com/mytictac/gameengine/: GameEngine.kt
app/src/main/java/com/mytictac/navigation/: AppNavGraph.kt
app/src/main/java/com/mytictac/start/: StartRouter.kt  StartScreen.kt  StartScreenUIEvent.kt  StartScreenUIState.kt  StartScreenViewModel.kt
app/src/main/java/com/mytictac/start/compose/: StartOptions.kt  StartScreen.kt
app/src/main/java/com/mytictac/tictacgame/: FieldController.kt  GameRouter.kt  GameScreen.kt  GameUIEvents.kt  GameUIState.kt  GameViewModel.kt  TicTacScreen.kt  TicTacViewModel.kt
app/src/main/java/com/mytictac/tictacgame/compose/: DrawGameHelpers.kt  FieldCoordinatesController.kt  GameCurrentPlayerHeader.kt  GameScreen.kt
app/src/main/java/com/mytictac/ui/: UIClickHelper.kt
app/src/main/java/com/mytictac/ui/components/: GameDialog.kt  OptionButtons.kt  StartButton.kt  TicTacButtons.kt
app/src/main/java/com/mytictac/ui/screenshot/: ScreenShotView.kt  ScreenShotViewController.kt
app/src/main/java/com/mytictac/ui/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mytictac/: ExampleUnitTest.kt
app/src/test/java/com/mytictac/: ExampleUnitTest.kt
app/src/test/java/com/mytictac/game/: FieldCoordinatesControllerShould.kt  GameViewModelShould.kt
app/src/test/java/com/mytictac/gameengine/: GameEngineShould.kt
app/src/test/java/com/mytictac/gameoptions/: GameOptionsServiceShould.kt
app/src/test/java/com/mytictac/tictacgame/: FieldCoordinatesControllerShould.kt  GameViewModelShould.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
