[versions]
agp = "8.7.3"
kotlin = "2.1.10"
coreKtx = "1.15.0"

junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.00"
google-hilt = "2.55"
hilt-compose-nav = "1.2.0"
datastore = "1.1.2"
kotlinJSONSerialisation = "1.7.3"
ktlint = "12.1.1"

#testing
junit = "4.13.2"
robolectricVersion = "4.13"
coroutinesVersion = "1.9.0"
mockK = "1.13.13"
uiTestJunit4Android = "1.7.8"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-hilt" }
google-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "google-hilt" }
google-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose-nav" }
androidx-datastore = {group="androidx.datastore", name="datastore-preferences", version.ref="datastore"}
kotlin-serialization-json = {group ="org.jetbrains.kotlinx", name ="kotlinx-serialization-json", version.ref="kotlinJSONSerialisation"}

robolectric = {group= "org.robolectric", name="robolectric", version.ref="robolectricVersion"}
mockk = {group="io.mockk", name="mockk", version.ref="mockK"}
coroutines-test = {group="org.jetbrains.kotlinx", name="kotlinx-coroutines-test", version.ref="coroutinesVersion"}
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-hilt = {id="com.google.dagger.hilt.android", version.ref="google-hilt"}
kotlin-serialization = {id="org.jetbrains.kotlin.plugin.serialization", version.ref= "kotlin" }
ktlint = {id="org.jlleitschuh.gradle.ktlint", version.ref="ktlint"}

[bundles]
testing = ["robolectric", "coroutines-test", "junit", "mockk"]

